# onyx-demo-dynamic-fragment-sample-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dft/onyx/samples/onyx_demo_dynamic_fragment_sample_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dft/onyx/samples/onyx_demo_dynamic_fragment_sample_android/: OnyxDynamicFragmentActivity.java  VerifyTask.java
app/src/main/res/layout/: activity_fragment_container.xml  fragment_onyx_dynamic.xml
app/src/main/res/values/: license.xml  strings.xml
